{
	"name": "topvisor/xlsx-creator",
	"description": "Library for creating xlsx files for Topvisor",
	"keywords": ["PHP","Excel","OpenXML","xlsx","xls","spreadsheet"],
	"license": "MIT",
	"type": "library",
	"authors": [
		{
			"name": "decaseal",
			"email": "decaseal@gmail.com"
		}
	],
	"require": {
		"php": "^7.0",
		"ext-xmlwriter": "*",
		"ext-zip": "*",
		"ext-date": "*",
		"ext-mbstring": "*"
	},
	"autoload": {
		"psr-4": {
			"Topvisor\\XlsxCreator\\": "src/"
		}
	}
}